DB=postgresql://postgres:12345678@localhost:5432/postgres?sslmode=disable
API_GATEWAY_PORT=8080
INVENTORY_SERVICE_PORT=8081
INVENTORY_SERVICE_HTTP_PORT=8082
ORDER_SERVICE_PORT=8083
ORDER_SERVICE_HTTP_PORT=8093
ORDER_SERVICE_URL=http://localhost:8093
INVENTORY_SERVICE_URL=http://localhost:8082
USER_SERVICE_URL=http://localhost:8085
USER_SERVICE_PORT=8084
USER_SERVICE_HTTP_PORT=8085
JWT_SECRET=123456
NATS_URL=nats://localhost:4222
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=olzhas200696@gmail.com
SMTP_PASSWORD=fdfy ubqq tqps dvcd
EMAIL_SERVICE_PORT=8086