DB=postgresql://postgres:admin@localhost:5432/FoodStore?sslmode=disable
API_GATEWAY_PORT=8080
INVENTORY_SERVICE_PORT=8081
INVENTORY_SERVICE_HTTP_PORT=8082
ORDER_SERVICE_URL=http://localhost:8083
INVENTORY_SERVICE_URL=http://localhost:8082
USER_SERVICE_URL=http://localhost:8085
USER_SERVICE_PORT=8084
USER_SERVICE_HTTP_PORT=8085
JWT_SECRET=123456